@import'../../../app.wxss';
page{
  background: #fff;
}
.ul{
  padding-left: 30rpx;
}
.li{
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  color: #333;
  border-bottom: 1rpx solid #eeeeee;
  position: relative;
}
.li .icon-dui{
  color: #fff;
  font-size: 30rpx;
  position: absolute;
  right: 30rpx;
}
.on{
  color: #5099ff;
}
.on .icon-dui{
  color: #5099ff;
}

.footerBtnArea{
  background: #fff;
  position: absolute;
  bottom: 0rpx;
  width: 100%;
  height: 119rpx;
  border-top: 1rpx solid #ddd;
}
.sureBtn{
  background: #5099ff;
  color: #fff;
  font-size: 27rpx;
  width: 690rpx;
  height: 80rpx;
  border-radius: 8rpx;
  text-align: center;
  line-height: 80rpx;
  /* margin: 0rpx 30rpx; */
  position: absolute;
  bottom: 20rpx;
  left: 30rpx;
  box-shadow: 0rpx 5rpx 10rpx #5099ff;
}