<view class="btn-area">
  <view class='inlineC'>选择校区<icon class="iconfont icon-jiantouarrow486"></icon></view>
  <block wx:for="{{workList}}" wx:for-index="index" wx:for-item="workItem">
    <block wx:if="{{index == 0}}">
      <view class='navStyle on'>
        {{workItem}}
      </view>
    </block>
    <block wx:else>
      <view class='navStyle'>
        {{workItem}}
      </view>
    </block>
  </block>
  <view class='inlineC'><icon class="iconfont icon-rili"></icon></view>
</view>
<import src="../../template/listTem.wxml"/>
<template is="workListOne"/>
<!-- tab切换 -->
<view class='swiper-tab'>
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap='swichNav'>tab1</view>
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap='swichNav'>tab2</view>
  <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap='swichNav'>tab3</view>
</view>
<swiper current='{{currentTab}}' class='swiper-box' duration='300' style='height:{{winHeight - 31}}px' bindchange='bindchange'>
<!-- tab1 -->
  <swiper-item>
    <view class='swiper-item-box'>
      <view class='tab1Time'>
        <view class='searchTimeStyle'>{{searchTimeBegin}}至{{searchTimeEnd}}</view>
        <view class='searchTimeTab'>
          <block wx:for="{{searchTimeArray}}">
          <view>{{item}}</view>
          </block>
        </view>
      </view>
      <view class='tab1Block'>
        <view class='tableBlockTitle'>
          <view class='tab1ColorBgBtn colorBgClient'><icon class="iconfont icon-kehu"></icon></view>
          <text class='font16'>客户</text>
        </view>
        <view class='tableBlockCont'>
          <view>新增：<text>125</text><view class='smallBtnUp'>+12%</view></view>
          <view>签约确认：<text>25</text><view class='smallBtnDown'>-20%</view></view>
        </view>
        <view class='tableBlockCont'>
          <view>待分配：<text>12</text></view>
          <view>跟进：<text>25</text></view>
          <view>签约未付清：<text>25</text></view>
        </view>
      </view>
      <view class='tab1Block'>
        <view class='tableBlockTitle'>
          <view class='tab1ColorBgBtn colorBgStudent'><icon class="iconfont icon-qianzaixueyuan"></icon></view>
          <text class='font16'>学员</text>
        </view>
        <view class='tableBlockCont'>
          <view>在读：<text>125</text><view class='smallBtnUp'>+12%</view></view>
          <view>新生：<text>25</text></view>
          <view>老生：<text>25</text></view>
        </view>
        <view class='tableBlockCont'>
          <view>续班：<text>12</text></view>
          <view>扩科：<text>25</text></view>
          <view>退费：<text>25</text></view>
        </view>
      </view>
      <view class='tab1Block'>
        <view class='tableBlockTitle'>
          <view class='tab1ColorBgBtn colorBgCard'><icon class="iconfont icon-qiapian"></icon></view>
          <text class='font16'>充值卡</text>
        </view>
        <view class='tableBlockCont'>
          <view>新卡：<text>125</text><view class='smallBtnUp'>+12%</view></view>
          <view>升卡：<text>25</text></view>
          <view>转卡：<text>25</text></view>
        </view>
      </view>
    </view>
  </swiper-item>
<!-- tab2 -->
  <swiper-item>
    <view class='swiper-item-box'>
      <view class='tab1Time'>来源渠道选择</view>
      <view class='swiper-tab'>
        <view class="swiper-tab-channel {{channelCurrent==0 ? 'on' : ''}}" data-current="0" bindtap='swichChannel'>一级渠道</view>
        <view class="swiper-tab-channel {{channelCurrent==1 ? 'on' : ''}}" data-current="1" bindtap='swichChannel'>二级渠道</view>
        <view class="swiper-tab-channel {{channelCurrent==2 ? 'on' : ''}}" data-current="2" bindtap='swichChannel'>三级渠道</view>
      </view>
      <swiper current='{{channelCurrent}}'class="swiper-box" duration='300' style='height:600px;' bindchange='bindchangeChannel'>
        <!-- 一级渠道 -->
        <swiper-item>
          <view class='channelTabBox'>
            <block wx:for="{{channelArrayOne}}" wx:for-item="oneItem">
              <view class='channelEle' data-value='{{oneItem}}' bindtap='channelValueClick'>{{oneItem}}</view>
            </block>
          </view>
        </swiper-item>
        <!-- 二级渠道 -->
        <swiper-item>
          <view class='channelTabBox'>
            <block wx:for="{{channelArrayTwo}}" wx:for-item="twoItem">
              <view class='channelEle'>{{twoItem}}</view>
            </block>
          </view>
        </swiper-item>
        <!-- 三级渠道 -->
        <swiper-item>
        <view class='channelTabBox'>
            <block wx:for="{{channelArrayThree}}" wx:for-item="threeItem">
              <view class='channelEle'>{{threeItem}}</view>
            </block>
          </view>
        </swiper-item>
      </swiper>
    </view>
  </swiper-item>
<!-- tab3 -->
  <swiper-item>
    <view class='swiper-item-box'>
      <view class='tab1Time'>日期选择</view>
      <view>{{year}}-{{month}}-{{day}}</view>
      <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChangeDate">
        <picker-view-column>
          <view wx:for="{{years}}" style="line-height: 50px">{{item}}年</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{months}}" style="line-height: 50px">{{item}}月</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{days}}" style="line-height: 50px">{{item}}日</view>
        </picker-view-column>
      </picker-view>
    </view>
  </swiper-item>
</swiper>
<!-- <view class='container'>
{{msg}}
  <view class='moudle01'>
    <view class='titleStyle'>自定义组件测试</view>
    <my-component-oneTag-name pro-a="{{data.dataFieldA}}" pro-b="{{data.dataFieldB}}">
      <view slot="before">这里是插入到组件slotbefore中的内容</view>
      <view slot="after">这里是插入到组件slotafter中的内容</view>
    </my-component-oneTag-name>
  </view>
</view> -->
<import src="../../template/menuTem.wxml"/>
<template is="msgItem" data="{{...item}}"/>
<import src="../../template/listTem.wxml"/>
<block wx:for="{{goodList}}">
  <template is="menList" data="{{...item}}"/>
</block>
<block wx:for="{{[1,2,3,4,5]}}">
  <template is="{{item % 2 == 0 ? 'even' : 'odd'}}"/>
</block>