<import src="../../template/topHead.wxml"/>
<template is="topHeader"/>
<view style="text-align:center"> {{title}} </view>
<view class='page_row' bindtap="suo">
  <view class="search">
    <view class="df search_arr">
      <icon class="searchcion" size='20' type='search'></icon>
      <input class="" disabled placeholder="请输入关键字" value="{{searchValue}}"/>
      <icon class="clearcion" size='20' type='clear'></icon>
    </view>
  </view>
</view>
<view class='businessList'>
  <block wx:for="{{businessListArray}}" wx:for-item="itemName">
    <navigator url='' hover-class=''>
      <view class='listBox'>
        <view class='left-box'>
          <view class='{{itemName.className}}'>{{itemName.categoryTip}}</view>
        </view>
        <view class='right-box'>
          <view class='categorySchool'>{{itemName.categorySchool}}</view>
          <text class='categoryTime'>{{itemName.categoryTime}}</text>
          <view class='categoryMsg'>{{itemName.categoryMsg}}</view>
        </view>
      </view>
    </navigator>
  </block>
</view>