@import'../../template/topHead.wxss';
.search{
  width: 90%;
}
.search_arr {
  border-radius: 10rpx;
  margin-left: 20rpx;
  position: relative;
  box-shadow: 0rpx 0rpx 5rpx #d0d0d0;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.search_arr input{
  margin-left: 60rpx;
  height: 60rpx;
  border-radius: 5rpx;
  margin-right: 60rpx;
}
.bc_text {
  line-height: 68rpx;
  height: 68rpx;
  margin-top: 34rpx;
}
.page_row{
  display: flex;
  flex-direction: row
}
.searchcion {
  margin: 10rpx 10rpx 10rpx 10rpx;
  position: absolute;
  left:10rpx;
  z-index: 2;
  width: 20px;
  height: 20px;
  text-align: center;
}
.clearcion{
  position: absolute;
  top: 10rpx;
  right:10rpx;
  z-index: 2;
  width: 20px;
  height: 20px;
  text-align: center;
}
.businessList{
  background: #fff;
  border-top: 1rpx solid #bebebe;
  border-bottom: 1rpx solid #bebebe;
}
.listBox{
  display: flex;
  display: -webkit-flex;
  flex-direction: row column;
  height: 140rpx;
  position: relative;
}

.left-box{
  width: 150rpx;
  height: 140rpx;
}
.left-box>view{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  line-height: 100rpx;
  position: relative;
  left: 25rpx;
  top: 20rpx;
}
.right-box{
  padding-right: 20rpx;
  padding-top: 15rpx;
  padding-bottom: 15rpx;
  width: 600rpx;
  height: 110rpx;
  position: relative;
  border-bottom: 1rpx solid #bebebe;
  display: block;
}
/* .listBox:last-child .right-box{
  border-bottom: 0rpx;
} */
.categorySchool{
  font-size: 36rpx;
  color: #333;
  font-weight: bold;
}
.categoryTime{
  color: #bebebe;
  font-size: 24rpx;
  position: absolute;
  right: 20rpx;
  top: 20rpx;
}
.categoryMsg{
  width: 580rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 28rpx;
  color: #434343;
  margin-top: 10rpx;
}
/* 续--续班 */
.categoryContinue{
  background: #4ec7fe;
}
/* 新--分配至校区提醒 */
.categoryNew{
  background: #f35b46;
}
/* 分--分配至业务员提醒 */
.categoryAllot{
  background: #4768f3;
}
/* 跟--跟进提醒 */
.categoryFllow{
  background: #ffc200;
}
/* 补--补费提醒 */
.categoryFill{
  background: #19cf56;
}
/* 冻--冻结到期提醒 */
.categoryFreeze{
  background: #434343;
}